{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-173563544-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-173563544-1');
</script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Relevant and Irreverent | Welcome</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="stylesheet" href="{% static './css/style.css' %}">
  <style>
.contest-list-container{
  margin: 10rem 5rem 200px 5rem;
}
.contest-list{
  display:grid;
  margin:auto;
  grid-template-rows:repeat(2,auto);
  grid-template-columns:100px 800px;
  grid-row-gap:30px;
  grid-column-gap:30px;
  width:900px;
}
.crossword-item img {
  width:100%; padding:5px 5px 5px 5px;
}
.headline-item img {
  width:100%; padding:5px 5px 5px 5px;
}
@media(max-width: 768px){

  .contest-list-container{
  margin: 3rem 20px 200px 20px;
  line-height:1.7;
}
.contest-list{
  display:grid;
  margin:auto;
  grid-template-columns: 350px;
  grid-template-rows: repeat(4, 100px);
  grid-row-gap:10px;
  /* grid-column-gap:30px; */
  width:350px;
}

.crossword-item img {
  width:30%;
}
.crossword-details{
  margin-bottom:20px;
}
.headline-item img {
  width:30%;
  margin-top:30px;
  
}
.headline-details {
  
  margin-top:30px;
  
}

}
  </style>
</head>
<body>
  <header class='top-header'>
    <div class="navbar">
      <div class="navlogo">
        <img src="{% static './images/R&I-logo.png' %}" alt="logo">
      </div>
   <div class="subscribe-link-wrapper">
    <div class="subs-top">
      <!-- <div class="messages-top" id="message-top">{% if messages %}
        <ul>
            {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
      </div> -->
      <div><button  class="sub-btn" id ="sub-btn"  name="check-result" value="check-result">Subscribe</button></div>
      
      <div class="input-form-wrapper" id="input-form" style="margin-bottom:35px;">
      <form action="{% url 'subscribe' %}" method="POST" class="sub-input-form" id="input-form">
          {% csrf_token %}
       <div> <input type="email" id="email-field" style="display:none;" name="email" placeholder="Enter your email address" required></div>  
       <div> <button type="submit" class="sub-btn" id ="final-sub-btn" style="display:none;" name="subscribe" value="subscribe">Subscribe</button></div>
      </form>
    </div>
    
    </div>
    
        <nav class="nav-items">
          <ul>
              <li><a href="{% url 'index'%}">Home</a></li>
            <li><a href="{% url 'latestnews' %}">Latest</a></li>
            <li><a href="{% url 'archives'%}">Archives</a></li>
            <li><a href="{% url 'contests'%}">Contests</a></li>
            <li><a href="{% url 'contactus' %}">Contact</a></li>
          </ul>
        </nav>
      </div>
      </div>
  </header>
      
     <main class="contest-list-container"> 
      <div><p></p></div>
       <div class="contest-list">
         
        <div class="crossword-item" style=""><img style="" src="{% static './images/crossword.png' %}" alt=""></div>
        <div class="crossword-details" style=""><a href="{% url 'crossword' %}"style="color:rgb(185, 21, 255)">Crossword of the week</a><p>Play R&I's crossword! The clues are simple and all the words can be found in the <a href="{% url 'latestnews' %}">latest edition</a> of R&I.</p>

        </div>
        <div class="headline-item" style=""><img style="" src="{% static './images/headline.jpg' %}" alt=""></div>
        <div class="headline-details" style=""><a href="{% url 'storytitle' %}" style="color:rgb(185, 21, 255)">Making Headlines</a> <p>Give the story a headline. If you win, your headline and name will make R&I's next edition.</p></div>
       </div>
    </main>
      
      <footer id="main-footer">
        <div class="footer-container">
       
            <!-- <div class="footer-logo">
                <img src="{% static 'images/R&I-logo.png' %}" alt="R&I">
            </div> -->
            
          <div class="navlinks">
            <ul class="linklist">
                <li><a href="{% url 'index'%}">Home</a></li>
                <li><a href="{% url 'latestnews' %}">Latest</a></li>
                <li><a href="{% url 'archives'%}">Archives</a></li>
                <li><a href="{% url 'contests'%}">Contests</a></li>
                <li><a href="{% url 'contactus' %}">Contact</a></li>
            </ul>
          </div>

          <div class="icons">
            <p>Follow us on</p>
            <a target="_blank"  href="https://www.facebook.com/RnIsays"><i class="fab fa-facebook fa-2x sicons"></i></a>
            <a target="_blank" href="http://twitter.com/RnIsays" target="_blank"><i class="fab fa-twitter fa-2x 
                sicons"></i></a>
            <a target="_blank"  href="http://instagram.com/relevant.irreverent" target="_blank"><i class="fab fa-instagram fa-2x sicons"></i></a> 
          </div>
        
        </div>
      </footer>
</body>
</html>