@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:wght@700&display=swap');
/* Reset*/
* {
  margin:0;
  padding:0;
  box-sizing: border-box;
}
html{
  height:100%;
}
body{
    font-family:'Open Sans', sans-serif;
    
  
   
/*  background: rgb(223, 223, 223);*/
    
    
  color:black;
  line-height:1.7;
  height:100%;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: white;
}
img {
  width: 100%;
}

/* Navbar */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 150px;
  top: 0px;
  padding: 0rem 20px; 
}
.nav-items{
  margin-top: 6rem;
}
.navlogo {
    padding-top: 20px;
}
ul a {
  font-size: 1.1rem;
  color:black;
  font-weight:700;
  padding: 10px 20px;
  margin: 0 5px;
  
}
ul a:hover {
  color: #f6660c;
}
.navbar ul {
  display: flex;
}

/*Main section*/

.content {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  text-align: center;
  height:80vh;
    /* background-image:url('../cropped.JPG');
     background-position:48% 55%; 
    background-position:cover;   */
    
    
}
.main-text{
  font-size: 2.1rem;
  margin-top: -20rem;
  margin-bottom: 2rem;
}
.main-text .text-highlight{
  font-size: 2.4rem;
  color: #f6660c;
  font-family: 'Crimson Text', serif;
  
}

.content p {
  font-size: 1.2rem;
  padding: 0px 30px 0px 30px;
  margin-bottom: 20px;


}
.input-form {
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn {
  
  cursor: pointer;
  display: inline-block;
  padding: 14px 18px;
  color:white;
  background-color:#5e5c5c;
  font-weight: 400;
  font-size:16px;
  border: none;
  border-radius: 5px;
}
.btn:hover {
  opacity: 0.9;
  background:#f6660c;
}
.subs-form input{
  width: 20rem;
  font-size:1.2rem;
  padding:10px;
  border:0.7px solid grey;
}
/* Flex columns */
.flex-columns{
  margin-top: 3rem;
  
}
.flex-columns.flex-reverse .row {
  flex-direction: row-reverse;
}

.flex-columns .row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.flex-columns .column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}

.flex-columns .column .column-1,
.flex-columns .column .column-2 {
  height: 100%;
}

.flex-columns img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.flex-columns .column-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 30px;
}

.flex-columns p {
  margin: 20px 0;
  font-size:1rem;
  font-weight: 700;
  line-height: 2rem;
}

/*Contact form*/
#contact-form{
  padding:30px 50px 0px 50px;
}
.l-heading{
  padding-bottom: 40px; 
}
#contact-form .form-group {
  margin-bottom: 20px;
}

#contact-form label {
  display: block;
  margin-bottom: 5px;
}

#contact-form input, 
#contact-form textarea {
  width: 100%;
  padding: 10px;
  border: 1px #ddd solid;
}

#contact-form textarea {
  height: 200px;
}

#contact-form input:focus, 
#contact-form textarea:focus {
  outline: none;
  border-color: #f7c08a;
}

/* Footer */
#main-footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgb(52, 52, 52);
  color:white; 
}
.footer-container{
  display:flex;
  flex-direction: row;
  justify-content: space-between;
}
/* .footer-logo{
  display:block;
  width:10%;
} */
.navlinks {
  margin-top: 1.5rem; 
}
.linklist{
  display:flex;
  flex-direction:row;   
}
.linklist a{
font-size: 1rem;
color: white;
}
.icons{
  margin-top:10px;
  margin-left: 40px;
}
.icons a{
  display:inline;
  padding:0px 15px 0px 10px;
  color:#f6660c ;
}
/* archives */
.weekid{
  Margin: 5rem 0px 20px 7rem;
    line-height: 1.5
}
.weekid .datestyle{
  font-size: 1rem;
  font-weight: 700;
}
.storylist a{
  color: black;
  padding: 5px 5px;
  font-size:18px;
}
.linebreak {
  margin:15px;
  border-bottom:0.1px solid rgb(235, 233, 233);
}

/* story template */

.storybox {
Margin: 10rem 10rem 0px 10rem;
}
.storytitle{

font-size: 1.3rem;
font-weight: 700;
padding:0px 0px 10px 0px;
}
.storycontent{
font-size: 16px;
}
/* Mobile */
@media(max-width: 767px) {

  /* Navbar */
  .navbar {
      flex-direction: column;
      height: 200px;
  }
.nav-items{
  margin: 0rem;
}
.navbar a {
      padding: 10px 10px;
      margin: 0 3px;
  }
ul a {
    font-size: 1rem;
    color:black;
    font-weight:700;
    padding: 0px 20px;
    margin: 0 5px;
  }

   /* main-content */
  .main-text{
    font-size: 1.5rem;
    margin-top: -8rem;
    margin-bottom: 1rem;
    line-height: 1.2;
    padding: 10px 10px 10px 10px;
  }
  .main-text .text-highlight{
    font-size: 1.8rem;
    line-height: 1.2; 
  }
  .content p {
    font-size: 1rem;
    padding: 0px 30px 0px 30px;
    margin-bottom: 20px;
    line-height: 1.2;
  }
  .input-form {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .btn {
    margin-top: 5px
  }
  .subs-form input{
    width: 16rem;
    font-size:1.2rem;
    padding:10px;
    border:0.7px solid grey;
  }
  /* Footer */
#main-footer {
  position:fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgb(52, 52, 52);
  color:white; 
}
.footer-container{
  display:flex;
  flex-direction: column;
  justify-content: space-between;
}
/* .footer-logo{
  display:block;
  width:10%;
} */
.navlinks {
  margin-top: 1rem; 
}
.linklist{
  display:flex;
  flex-direction:row;   
}
.linklist a{
padding: 5px 5px 5px 15px;
font-size: 0.8rem;
color: white;
}
.icons{
  padding: 0px 0px 0px 100px;
}
.icons p{
  font-size: 0.8rem;
}
.icons a{
  display:inline;
  padding:0px 5px 0px 5px;
  color:#f6660c ;
}
/* About Section*/
.flex-columns{
  margin-bottom: 5rem;
}
  .flex-items {
      flex-direction: column;
  }

  .flex-columns .column, .flex-grid .column {
      flex: 100%;
      max-width: 100%;
  }

 /*Contact form*/
 
#contact-form{
  padding:0px 0px 30px 30px;
  margin-bottom: 10rem;
}
.l-heading{
  margin-top:20px;
  font-size:16px;
  font-weight: 700;
  padding-bottom: 20px; 
}
#contact-form .form-group {
  margin-bottom: 20px;
}

#contact-form label {
  display: block;
  margin-bottom: 5px;
}

#contact-form input, 
#contact-form textarea {
  width: 300px;
  padding: 5px;
  border: 1px #ddd solid;
}

#contact-form textarea {
  height: 100px;
}

/* archives */
.weekid{
  Margin: 3rem 0px 20px 3rem;
    line-height: 1.5
}
.weekid .datestyle{
  font-size: 0.9rem;
  font-weight: 700;
}
.storylist a{
  color: black;
  padding: 5px 5px;
  font-size:0.8;
}
.linebreak {
  margin:10px;
}
    /* story template */
.storybox {
Margin: 3rem 2rem 10rem 2rem;
overflow:auto;

}
.storytitle{
font-size: 1.3rem;
font-weight: 700;
padding:0px 0px 10px 0px;
}
.storycontent{
font-size: 16px;
margin-bottom: 0rem;
overflow:auto;
}
}